{
  "name": "restapi-example-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ag-grid-community": "^23.0.1",
    "ag-grid-react": "^23.0.0",
    "axios": "^0.19.2",
    "express": "^4.17.3",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "underscore": "^1.9.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
